<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!--이미지가 왼쪽으로 사라지게, XDelta를 100으로허면 없어질 때까지 이동-->
    <!--    <translate-->
    <!--        android:fromYDelta="0"-->
    <!--        android:toYDelta="-100%p"-->
    <!--        android:duration="200"-->
    <!--        android:repeatCount="0"-->
    <!--        android:repeatMode="reverse" />-->

    <!--from이 1, to가 0은 이미지가 흐려지면서 서서히 사라짐짐-->
    <alpha
        android:duration="800"
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />
</set>